# Marcus.Bus

./: LICENSE  README.md  azure-pipelines.yml
src/: Marcus.sln
src/Marcus.Bus/: Bus.cs  BusRegistry.cs  BusRegistryBuilder.cs  CommandHandler.cs  CommandValidationHandler.cs  EventHandler.cs  Marcus.Bus.csproj  QueryHandler.cs  Time.cs  TypeExtensions.cs
src/Marcus.Bus.Abstractions/: Command.cs  CommandValidator.cs  Event.cs  HandlesAttribute.cs  IBus.cs  IBusSession.cs  ICommandValidator.cs  ICommandsEventsStore.cs  IDenormalizer.cs  IHandler.cs  IMetricService.cs  ITime.cs  InvalidCommandException.cs  Marcus.Bus.Abstractions.csproj  MetricItem.cs  Query.cs
src/Marcus.Bus.Tests/: BusRegistryBuilderTests.cs  BusTests.cs  FakeServiceProvider.cs  Marcus.Bus.Tests.csproj  StubBusSession.cs  StubCommandsEventsStore.cs  StubMetricsService.cs
src/Marcus.Bus/Exceptions/: CommandCannotBeNullException.cs  CommandExecutionFailed.cs  EventCannotBeNullException.cs  EventProcessingFailed.cs  MissingCommandHandlerException.cs  MissingQueryHandlerException.cs  QueryCanNotBeNullexception.cs
src/Marcus.Common/: Calendar.cs  CollectionChanges.cs  Marcus.Common.csproj  NullableUtil.cs
src/Marcus.Common/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationHelpers.cs
src/TestAssembly1/: Command1.cs  Command1ExecutedEvent.cs  Command2.cs  Command2ExecutedEvent.cs  Command3.cs  Command3ExecutedEvent.cs  CommandWithValidation.cs  CommandWithoutHandler.cs  DummyType1.cs  EventWithEventSource.cs  EventWithoutHandler2.cs  EventWithoutHanlder1.cs  Query1Query.cs  QueryWithoutHandler.cs  TestAssembly1.csproj
src/TestAssembly1/InvalidHandlers/: InvalidCommandHandler1.cs  InvalidCommandHandler2.cs  InvalidCommandHandler3.cs  InvalidEventHandler.cs  InvalidMultiCommandHandler.cs  InvalidMultiEventHandler.cs  InvalidQueryHandler1.cs  InvalidQueryHandler2.cs  InvalidQueryHandler3.cs  InvalidQueryHandler4a.cs  InvalidQueryHandler4b.cs
src/TestAssembly1/ValidHandlers/: Command1Validator.cs  CommandWithValidationHandler.cs  EventHandler.cs  HandlerWithOneCommandHanlder.cs  HandlerWithOneEventHandler.cs  HandlerWithOneQueryHandler.cs  MultiCommandHandler.cs  MultiEventHandler.cs
