<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marcus.Validation" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcus.Bus.Abstractions\Marcus.Bus.Abstractions.csproj" />
  </ItemGroup>

</Project>
