<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="Marcus.Validation" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcus.Bus.Abstractions\Marcus.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Marcus.Bus\Marcus.Bus.csproj" />
    <ProjectReference Include="..\TestAssembly1\TestAssembly1.csproj" />
  </ItemGroup>

</Project>
